# flink-cdc-demo

./: .gitignore  pom.xml
src/main/java/com/yclxiao/flinkcdcdemo/api/: CloudAcctProfit2DwsHdjProfitRecordAPI.java  LeagueOcSettleProfit2DwsHdjProfitRecordAPI.java
src/main/java/com/yclxiao/flinkcdcdemo/sql/: CloudAcctProfit2DwsHdjProfitRecordSQL.java  LeagueOcSettleProfit2DwsHdjProfitRecordSQL.java
src/main/java/com/yclxiao/flinkcdcdemo/util/: JdbcUtil.java
